apiVersion: v1
data:
  DATABASE: postgres
  DB_DIALECT: postgres
  DB_HOST: auth-postgres
  DB_PASSWORD: didwjdgns1
  DB_USERNAME: postgres
  JWT_SECRET_KEY: MINO_JUNGHUN_JONGHEE
  REDIS_HOST: auth-redis
  REDIS_PORT: "6379"
  SERVER_PORT: "8080"
  DB_PORT: "5433"
  KAFKA_HOST_NAME_1: "kafka-0.kafka-hs.default.svc.cluster.local"
  KAFKA_HOST_NAME_2: "kafka-1.kafka-hs.default.svc.cluster.local"
  KAFKA_HOST_NAME_3: "kafka-2.kafka-hs.default.svc.cluster.local"
  KAFKA_HOST_PORT_1: "9093"
  KAFKA_HOST_PORT_2: "9093"
  KAFKA_HOST_PORT_3: "9093"
kind: ConfigMap
metadata:
  # creationTimestamp: null
  labels:
    io.kompose.service: auth-server-envs--env-production
  name: envs--env-production-auth
